messages/protos/gateway.proto

syntax = "proto3";

enum Spreading {
    UNDEFINED = 0;
    SF7 = 7;
    SF8 = 8;
    SF9 = 9;
    SF10 = 10;
    SF11 = 11;
    SF12 = 12;
}

enum Bandwidth {
    UNDEFINED = 0;
    BW7_8kHz = 7800;
    BW15_6kHz = 15600;
    BW31_2kHz = 31200;
    BW62_5kHz = 62500;
    BW125kHz = 125000;
    BW250kHz = 250000;
    BW500kHz = 500000;
}
enum Coderate {
    UNDEFINED = 0;
    CR4_5 = 5;
    CR4_6 = 6;
    CR4_7 = 7;
    CR4_8 = 8;
}

message RxPacket {
    // Center frequency of the channel this packet was received on.
    uint32 freq = 1;
    // Channel this packet packet was received on.
    uint32 if_chain = 2;
    // Status of CRC check.
    bool crc_check = 3;
    // 1uS-resolution timestamp derived from concentrator's internal counter.
    uint64 timestamp = 4;
    // RF chain this packet was received on.
    uint32 radio = 5;
    // Modulation bandwidth.
    Bandwidth bandwidth = 6;
    // Spreading factor of this packet.
    Spreading spreading  = 7;
    // Error Correcting Code rate of this packet.
    Coderate coderate = 8;
    // Average packet RSSI in dB.
    float rssi = 9;
    // Average packet SNR, in dB.
    float snr = 10;
    // This packet's payload.
    bytes payload = 11;
}

message TxPacket {
    int32 dummy = 1;
}
